<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Institucional</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
        <h1>Clínica Salud </h1>
        
        </div>
        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="institucional.html">Institucional</a></li>
            <li><a href="contacto.html">Contacto</a></li>          
        </ul>
        </nav>
    </header>
    <main>
         <section>
            <h1>“Quiénes somos”</h1>
            <h2>Comprometidos con tu bienestar desde hace más de XX años.</h2>
        </section>
        <section>
            <h3>Nuestra Historia</h3>
            <p>
                En Clínica Salud trabajamos desde nuestros inicios con un objetivo claro: 
                brindar atención médica de calidad, cercana y accesible para cada persona.
                Fundada en el año 2002, nuestra clínica ha crecido para convertirse en un referente 
                de la salud en la región, ofreciendo especialidades médicas, estudios diagnósticos y 
                servicios integrales para toda la familia.
            </p>
        </section>
        <section>
            <h3>Misión y Valores</h3>
            <p>
                Misión: Brindar servicios médicos integrales y de calidad, centrados en las necesidades 
                de cada paciente.
            </p>
            <p>
                Visión: Ser reconocidos como una clínica líder en salud y bienestar, incorporando innovación 
                y calidez humana.
            </p>
            <p>
                Valores: Compromiso, respeto, responsabilidad, ética, excelencia.
            </p>   
        </section>
        <section>            
            <h3>Nuestro Equipo</h3>
            <p>
                Contamos con un equipo interdisciplinario de profesionales altamente capacitados, 
                que trabajan con vocación y compromiso para cuidar lo más importante: tu salud.
            </p>
            <!-- se pueden agregar fotos aqui -->        
        </section>
        <section>
            <h3>Instalaciones y tecnología</h3>
            <p>
                En Clínica Salud disponemos de modernas instalaciones, consultorios equipados y tecnología 
                de última generación para garantizar diagnósticos precisos y tratamientos eficaces.
            </p>
        </section>
        <section>
            <h3>Compromiso con la comunidad</h3>
            <p>
                Además de brindar atención médica, participamos activamente en campañas de prevención, 
                educación en salud y acciones solidarias en nuestra comunidad.
            </p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 By IDW S.A.- UNER IDW Grupo F</p>
    </footer>
</body>
</html>